<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Document</title>
</head>
<body class="box-border bg-black">
<header class="w-full bg-lighter-black h-12 mb-9">
  <div class="mx-auto my-0 w-header-width h-12 flex items-center">
    <div class="flex flex-row items-center">
      <div class="flex flex-row w-36 h-5 mr-28">
        <div class="w-5 bg-black border-white border-2 mr-2"></div>
        <div>
          <p class="text-white text-sm font-sandbox font-normal">CodeSandbox</p>
        </div>
      </div>
      <div>
        <ul class="flex flex-row text-sm justify-evenly font-sandbox font-normal text-gray-400">
          <li class="mr-12 cursor-pointer">Product</li>
          <li class="mr-12 cursor-pointer">Explore</li>
          <li class="mr-12 cursor-pointer">Resources</li>
          <li class="mr-12 cursor-pointer">Support</li>
          <li class="mr-12 cursor-pointer">Pricing</li>
          <li class="mr-16 cursor-pointer">Jobs</li>
          <li class="mr-12 cursor-pointer">Sign in</li>
        </ul>
      </div>
      <div class="text-sm font-sandbox font-normal bg-backing-create rounded cursor-pointer hover:scale-105 duration-300"><p class="px-2 pt-1.5 pb-2.5">Create Sandbox</p></div>
    </div>
  </div>
</header>
<main class="mx-auto my-0 w-header-width">
  <div class="mb-img-margin"><img src="img/IMAGE.png" alt="image"></div>
  <div class="flex flex-col justify-center items-center">
    <h1 class="font-sandbox font-normal text-white text-4xl">CodeSandbox</h1>
    <div class="w-title-width text-center leading-title-lh mb-8"><p class="font-title text-white text-title">Where teams build faster, together.</p></div>
    <div class="leading-gray-text w-gray-text text-center"><p class="text-gray-500 text-lg font-sandbox font-normal mb-6">Create, share, and get feedback with collaborative
      sandboxes for rapid web development.</p></div>
    <div class="font-sandbox font-normal bg-backing-create rounded cursor-pointer hover:scale-105 duration-300"><p class="text-base px-3 py-1.5">&lt;/&gt; Start coding for free</p></div>
  </div>
</main>

</body>
</html>